export const data = [{
    "vendor": 1,
    "path": [
      [-73.96585, 40.63876],
      [-73.96617, 40.64043],
      [-73.96686, 40.64409],
      [-73.96779, 40.64399],
      [-73.96871, 40.64389],
      [-73.96887, 40.64469],
      [-73.96902, 40.64548],
      [-73.97054, 40.64531],
      [-73.97194, 40.64516],
      [-73.97208, 40.64586],
      [-73.9742, 40.64499],
      [-73.97434, 40.64494],
      [-73.97466, 40.64661],
      [-73.97496, 40.64851],
      [-73.97521, 40.64928],
      [-73.97551, 40.64993],
      [-73.97722, 40.65308],
      [-73.97769, 40.65378],
      [-73.97818, 40.65431],
      [-73.97863, 40.65471],
      [-73.97909, 40.65505],
      [-73.98067, 40.65602],
      [-73.98583, 40.6591],
      [-73.98615, 40.65932],
      [-73.9865, 40.65963],
      [-73.98688, 40.66002],
      [-73.98713, 40.66031],
      [-73.98855, 40.66234],
      [-73.98899, 40.66282],
      [-73.98938, 40.66317],
      [-73.98993, 40.6636],
      [-73.99082, 40.66417],
      [-73.99263, 40.66524],
      [-73.99351, 40.66575],
      [-73.99452, 40.66632],
      [-73.99492, 40.66658],
      [-73.9951, 40.66674],
      [-73.99526, 40.6669],
      [-73.99565, 40.66739],
      [-73.99649, 40.66872],
      [-73.99699, 40.6694],
      [-73.99969, 40.67371],
      [-74.00093, 40.67576],
      [-74.0013, 40.67649],
      [-74.00159, 40.67699],
      [-74.0026, 40.67838],
      [-74.00298, 40.67888],
      [-74.00321, 40.67914],
      [-74.00334, 40.67938],
      [-74.00338, 40.67961],
      [-74.00332, 40.67985],
      [-74.00322, 40.68013],
      [-73.9988, 40.68932],
      [-73.99871, 40.68955],
      [-73.99865, 40.68983],
      [-73.99863, 40.69007],
      [-73.99867, 40.69038],
      [-73.99872, 40.69058],
      [-73.9993, 40.69196],
      [-73.9994, 40.6924],
      [-73.9994, 40.69262],
      [-73.99937, 40.69292],
      [-73.99912, 40.69369],
      [-73.99889, 40.69426],
      [-73.99837, 40.69537],
      [-73.9965, 40.69918],
      [-73.99616, 40.69979],
      [-73.99556, 40.70034],
      [-73.99512, 40.70065],
      [-73.99476, 40.70085],
      [-73.99448, 40.70098],
      [-73.99371, 40.7013],
      [-73.99332, 40.70142],
      [-73.99296, 40.70152],
      [-73.99247, 40.70161],
      [-73.99156, 40.70164],
      [-73.99093, 40.70162],
      [-73.98952, 40.70146],
      [-73.98745, 40.70114],
      [-73.98689, 40.70103],
      [-73.98643, 40.70092],
      [-73.98604, 40.70078],
      [-73.98591, 40.70073],
      [-73.98555, 40.70053],
      [-73.98529, 40.70035],
      [-73.98499, 40.70011],
      [-73.98339, 40.69864],
      [-73.98195, 40.69726],
      [-73.9815, 40.69691],
      [-73.98095, 40.69659],
      [-73.98059, 40.69646],
      [-73.98024, 40.69635],
      [-73.97984, 40.69629],
      [-73.97924, 40.69625],
      [-73.97854, 40.69622],
      [-73.97648, 40.69611],
      [-73.9653, 40.69573],
      [-73.96497, 40.69575],
      [-73.96428, 40.6959],
      [-73.96389, 40.69605],
      [-73.96361, 40.69619],
      [-73.96328, 40.69642],
      [-73.96297, 40.6967],
      [-73.96273, 40.697],
      [-73.96248, 40.69749],
      [-73.96179, 40.69977],
      [-73.96166, 40.70009],
      [-73.96114, 40.70119],
      [-73.96099, 40.70149],
      [-73.95906, 40.70488],
      [-73.95664, 40.70911],
      [-73.95436, 40.71251],
      [-73.95386, 40.71317],
      [-73.9536, 40.71347],
      [-73.95255, 40.71451],
      [-73.95123, 40.71557],
      [-73.95049, 40.7161],
      [-73.94976, 40.7166],
      [-73.94747, 40.71807],
      [-73.94396, 40.72021],
      [-73.94207, 40.72129],
      [-73.94173, 40.72151],
      [-73.94031, 40.72252],
      [-73.93992, 40.72276],
      [-73.93776, 40.72395],
      [-73.93748, 40.72409],
      [-73.93702, 40.72428],
      [-73.93664, 40.72439],
      [-73.93227, 40.72556]],
    "timestamps": [ 330, 360.5, 427.323, 443.921, 460.344, 470.405, 480.33, 496.169, 510.744, 522.04, 565.317, 568.095, 575.807, 584.553, 588.177, 591.324, 606.893, 610.483, 613.441, 615.845, 618.071, 625.118, 647.881, 649.378, 651.243, 653.46, 655.043, 665.545, 668.217, 670.312, 673.05, 677.087, 685.042, 688.881, 693.219, 695.034, 695.989, 696.901, 699.501, 706.2, 709.736, 730.389, 740.15, 749.2, 755.52, 773.885, 780.562, 784.185, 787.187, 789.872, 792.698, 796.055, 909.246, 912.022, 915.305, 918.088, 921.692, 924.047, 940.807, 945.973, 948.519, 952, 961.176, 968.073, 981.703, 1028.743, 1036.406, 1044.665, 1049.934, 1053.849, 1056.73, 1064.433, 1068.125, 1071.488, 1075.911, 1083.902, 1089.433, 1101.94, 1120.472, 1125.547, 1129.778, 1133.564, 1134.842, 1138.758, 1141.846, 1145.672, 1167.726, 1188.087, 1193.743, 1199.825, 1203.323, 1206.647, 1210.224, 1215.508, 1221.659, 1239.776, 1337.958, 1340.862, 1347.16, 1350.996, 1353.939, 1357.871, 1362.101, 1366.161, 1372.241, 1399.308, 1403.183, 1416.704, 1420.416, 1463.14, 1516.491, 1560.625, 1569.431, 1573.585, 1588.738, 1605.604, 1614.534, 1623.163, 1649.482, 1688.988, 1709.747, 1713.667, 1730.745, 1735.151, 1758.569, 1761.511, 1766.105, 1769.672, 1810.315]
  },
  {
      "vendor": 0,
      "path": [
        [-74.028889,40.701697],
        [-73.976337,40.708936] 
      ],
      "timestamps": [300, 2000]
  }
]